* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
  background-image: url(images/bg-intro-desktop.png);
  height: 100vh;
  background-color: hsl(0, 100%, 74%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

main {
  height: 450px;
  width: 900px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.container-1,
.container-2 {
  flex: 1;
}

h1 {
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 20px;
}

.intro-details {
  font-size: 14px;
  color: #f8f9fa;
}

.btn {
  width: 100%;
  border: none;
  padding: 14px;
  text-align: center;
  font-size: 14px;
  background-color: hsl(248, 32%, 49%);
  border-radius: 7px;
  box-shadow: 0 6px 2px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
  cursor: pointer;
  color: #fff;
}

.highlighted {
  font-weight: 600;
}

.form {
  width: 100%;
  background-color: #fff;
  border-radius: 7px;
  text-align: center;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.empty {
  font-size: 9px;
  align-self: flex-end;
  margin-right: 28px;
  color: hsl(0, 100%, 74%);
  display: none;
}

.icon {
  display: none;
  position: absolute;
  width: 24px;
  height: 24px;
  right: 40px;
}

.icon-1 {
  top: 30px;
}

.icon-2 {
  top: 109px;
}

.icon-3 {
  top: 190px;
}

.icon-4 {
  top: 270px;
}

.input {
  width: 90%;
  padding: 14px;
  border-radius: 4px;
  border: 1px solid hsl(246, 25%, 77%);
}

.input::-webkit-input-placeholder {
  font-weight: 600;
}

.input-border {
  border: 2px solid hsl(0, 100%, 74%);
}

.email-color::placeholder {
  color: hsl(0, 100%, 74%);
}

.input:focus {
  border: 1px solid hsl(246, 25%, 77%);
}

.terms-condition {
  font-size: 8px;
  color: hsl(246, 25%, 77%);
  font-weight: 500;
}

.terms-clr-change {
  color: hsl(0, 100%, 74%);
  text-decoration: none;
}

.form-btn {
  color: #fff;
  font-weight: 600;
  width: 90%;
  padding: 14px;
  border-radius: 4px;
  border: none;
  background-color: hsl(154, 59%, 51%);
  cursor: pointer;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

footer {
  margin-top: 80px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

/* active state */

.form-btn:active,
.btn:active {
  opacity: 0.7;
}

/* MOBILE VEIW */

@media screen and (max-width: 480px) {
  body {
    background-image: url(images/bg-intro-mobile.png);
  }

  main {
    margin-top: 150px;
    flex-direction: column;
    width: auto;
    height: auto;
    text-align: center;
  }

  h1 {
    font-size: 40px;
  }

  .intro-details {
    font-size: 14px;
    margin: 0 40px;
  }

  .form {
    width: 90%;
  }

  .btn {
    width: 90%;
  }

  .container-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
  }
}
