/*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-family: "Poppins", sans-serif;
  color: #343a40;
  line-height: 1.5;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
}

.header {
  display: flex;
  width: 800px;
  margin: 0px auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 62px;
}

h1 {
  color: hsl(234, 12%, 34%);
  font-size: 42px;
  font-weight: 200;
}

.sub-heading {
  color: hsl(234, 12%, 34%);
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 10px;
}

.heading-detail {
  text-align: center;
  font-size: 22px;
  line-height: 1.5;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  width: 400px;
  height: 270px;
  /* border: 4px solid black; */
  padding: 40px;
  background-color: #fff;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 20px 32px rgba(0, 0, 0, 0.15);
}

.card-1 {
  border-top: 6px solid hsl(180, 62%, 55%);
}

.card-2 {
  border-top: 6px solid hsl(0, 78%, 62%);
}

.card-3 {
  border-top: 6px solid hsl(34, 97%, 64%);
}

.card-4 {
  border-top: 6px solid hsl(212, 86%, 64%);
}

h2 {
  color: hsl(234, 12%, 34%);
}

.middle {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon {
  align-self: flex-end;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #000;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 480px) {
  .header {
    width: 360px;
    margin: 50px auto;
  }

  h1,
  .sub-heading {
    font-size: 26px;
  }

  .heading-detail {
    font-size: 18px;
  }

  .container {
    flex-direction: column;
  }

  .card {
    width: 350px;
  }
}
