* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-image: url(images/bg-pattern-bottom-desktop.svg),
    url(images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
}

main {
  width: 1000px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

.sec-1 > h1 {
  font-size: 46px;
  color: hsl(300, 43%, 22%);
  margin-bottom: 10px;
  margin-top: 50px;
}

.sec-1 > p {
  font-size: 16px;
  color: hsl(303, 10%, 53%);
}

.sec-2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.sec-2 > .reveiws {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 4px;
  width: 80%;
  padding: 16px 32px;
  border-radius: 6px;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.reveiws:nth-child(2) {
  font-size: 10px;
  margin-left: 60px;
}

.reveiws:last-child {
  margin-bottom: 0;
  margin-left: 120px;
}

.sec-3 {
  grid-column: 1/-1;
  display: flex;
  gap: 40px;
}

.sec-3 > .card {
  width: 300px;
  height: 200px;
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  padding: 30px 20px;
  border-radius: 8px;
}

.sec-3 > div > img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.card-heading {
  display: flex;
  flex-direction: column;
  display: inline-block;
  justify-content: flex-start;
  margin-left: 20px;
  margin-bottom: 20px;
}

.card-heading > h2 {
  font-size: 14px;
  margin-bottom: 5px;
}

.sec-3 > div > .card-heading > .verified {
  color: hsl(303, 10%, 53%);
  font-weight: 700;
  font-size: 14px;
}

.card-detail {
  font-size: 12px;
  font-weight: 700;
}

.sec-3 > .card-2 {
  margin-top: 20px;
}

.sec-3 > .card-3 {
  margin-top: 40px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 40px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 420px) {
  body {
    background-image: url(images/bg-pattern-bottom-mobile.svg),
      url(images/bg-pattern-top-mobile.svg);
  }

  main {
    width: auto;
  }

  .grid {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    gap: 50px;
  }

  .sec-1 {
    text-align: center;
  }

  .sec-1 > h1 {
    margin-bottom: 30px;
  }

  .sec-1 > p {
    font-size: 14px;
    text-align: center;
    padding: 0 50px;
  }

  .sec-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .sec-2 > .reveiws {
    margin-left: 0;
    padding: 25px 50px;
    width: 90%;
    flex-direction: column;
    font-size: 16px;
    gap: 10px;
  }

  .sec-3 {
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }

  .sec-3 > .card-2,
  .sec-3 > .card-3 {
    margin-top: 0;
  }
}
